MEMCACHED_CONNECTION=${MEMCACHED_PORT_11211_TCP_ADDR}:${MEMCACHED_PORT_11211_TCP_PORT}

AWS_REGION=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx

SQS_ENDPOINT=http://${SQS_1_PORT_3000_TCP_ADDR}:3000

HOSTED_ZONE=internal-stocktio.com

PLANS=free,silver,gold,platinum

# staging stocktwits access token: david@stockflare.com (davidkelley)
STOCKTWITS_ACCESS_TOKEN=3adc1f34d56a9e97f353fe98b451131e9a7e9412

TWITTER_CONSUMER_KEY=GVSupB26MESpRUPPoexvvgsql
TWITTER_CONSUMER_SECRET=cAuxeutsDARxifttIka00SMBHpmzuDCP1O6t5KiuIBVtw681H1
TWITTER_ACCESS_KEY=487996361-ByHtL0KePo0a6GklPvRKrcZsYOyrFj8iuEW80k4R
TWITTER_ACCESS_SECRET=tSSNeIxDZxXAY8EOBT7He5qPAALjkfoA77JDrmzhqPbzR
